SuperHeroes/MainWindow.xaml

<Window x:Class="SuperHeroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperHeroes"
        mc:Ignorable="d"
        Title="Superhéroes"
        Icon="shield.ico"
        Height="780"
        Width="900"
        MinWidth="900"
        MinHeight="780">

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Añadir"
                        Executed="Añadir_Executed">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Limpiar"
                        Executed="Limpiar_Executed">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Siguiente"
                        Executed="Siguiente_Executed">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Anterior"
                        Executed="Anterior_Executed">
        </CommandBinding>
    </Window.CommandBindings>

    <Window.Resources>
        <local:Superheroe x:Key="superheroe"
                          Heroe="True"></local:Superheroe>
        <local:FondoConverter x:Key="fondoColor"></local:FondoConverter>
        <local:VisibilidadConverter x:Key="visibilidadIcono"></local:VisibilidadConverter>

        <!--ESTILO BORDES GENERALES-->
        <Style TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="Black"></Setter>

            <Setter Property="BorderThickness"
                    Value="2"></Setter>

            <Setter Property="Margin"
                    Value="0,0,10,0"></Setter>

            <Setter Property="Background"
                    Value="White"></Setter>

        </Style>

        <!--ESTILO BORDE PREVISUALIZACION IMG-->
        <Style TargetType="Border"
               x:Key="estiloPrevBorder"
               BasedOn="{StaticResource {x:Type Border}}">
            <Setter Property="Background"
                    Value="LightYellow">

            </Setter>

            <Setter Property="CornerRadius"
                    Value="5">

            </Setter>

            <Setter Property="Height"
                    Value="650"></Setter>

        </Style>

        <!--ESTILO IMG FLECHAS-->
        <Style TargetType="Image"
               x:Key="flechasEstiloImgaen">
            <Setter Property="Source"
                    Value="arrow.png"></Setter>
            <Setter Property="Width"
                    Value="30"></Setter>
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>

        <!--ESTILO BOTONES-->
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5"></Setter>
            <Setter Property="Width"
                    Value="100"></Setter>
            <Setter Property="Height"
                    Value="25"></Setter>
        </Style>

        <!--ESTILO TOOLTIP-->
        <Style TargetType="Image"
               x:Key="infoImage">
            <Setter Property="Source"
                    Value="info.png"></Setter>
            <Setter Property="Width"
                    Value="20"></Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Ver superhéroes">
                <!--PESTAÑA VER SUPERHEROES-->

                <Grid x:Name="fondoHeroeVillanoGrid"
                      Background="{Binding Path=Actual.Heroe, Converter={StaticResource fondoColor}}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>


                    <TextBlock x:Name="nombreHeroeTextBlock"
                               Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Path=Actual.Nombre}"
                               FontSize="35"
                               FontFamily="Arial Black"
                               Foreground="white"
                               VerticalAlignment="Center"
                               Margin="10">
                        <TextBlock.Effect>
                            <DropShadowEffect />
                        </TextBlock.Effect></TextBlock>

                    <StackPanel x:Name="iconosStackPanel"
                                Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Image x:Name="vengadorImage"
                               Width="40"
                               Source="avengers.png"
                               Visibility="{Binding Path=Actual.Vengador, Converter={StaticResource visibilidadIcono}}">

                        </Image>

                        <Image x:Name="xmenImage"
                               Width="60"
                               Source="xmen.png"
                               Visibility="{Binding Path=Actual.Xmen, Converter={StaticResource visibilidadIcono}}">

                        </Image>

                    </StackPanel>


                    <Image x:Name="heroeImage"
                           Grid.Row="1"
                           Grid.Column="0"
                           Source="{Binding Path=Actual.Imagen}"
                           Grid.ColumnSpan="2"
                           Stretch="Fill"
                           Margin="10">
                    </Image>

                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Button Command="local:CustomCommands.Anterior"
                                Width="25">
                            <Image x:Name="anteriorImage"
                                   Style="{StaticResource flechasEstiloImgaen}">

                            </Image>
                        </Button>


                        <TextBlock x:Name="heroeActualTextBlock"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   Text="{Binding Path=SuperHeroeActual}"
                                   VerticalAlignment="Center"></TextBlock>

                        <TextBlock Text="/"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"></TextBlock>

                        <TextBlock x:Name="heroesTotalesTextBlock"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   Text="{Binding Path=NumeroSuperHeroes}"
                                   VerticalAlignment="Center"></TextBlock>

                        <Button Command="local:CustomCommands.Siguiente"
                                Width="25">
                            <Image x:Name="siguienteImage"
                                   Style="{StaticResource flechasEstiloImgaen}"
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1"
                                                        ScaleX="-1" />
                                        <SkewTransform AngleY="0"
                                                       AngleX="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>

                            </Image>
                        </Button>


                    </StackPanel>
                </Grid>


            </TabItem>

            <TabItem Header="Nuevo superhéroe">

                <!--PESTAÑA NUEVO SUPERHEROE-->
                <Grid x:Name="contenedorSuperheroesGrid"
                      Margin="5"
                      DataContext="{Binding Path=NuevoSuperHeroe}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <!--STACK NOMBRE DEL SUPERHEROE-->
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Nombre del superhéroe">

                            </TextBlock>
                            <Image Style="{StaticResource infoImage}"
                                   ToolTip="Nombre del superhéroe en inglés">

                            </Image>

                        </StackPanel>


                        <TextBox x:Name="nombreTextBox"
                                 Text="{Binding Path=Nombre}">

                        </TextBox>

                    </StackPanel>

                    <!--STACK IMAGEN-->
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Imagen">

                            </TextBlock>
                            <Image Style="{StaticResource infoImage}"
                                   ToolTip="Imagen del superhéroe en formato comic">

                            </Image>

                        </StackPanel>

                        <TextBox x:Name="linkImagenTextBox"
                                 Text="{Binding Path=Imagen}">

                        </TextBox>

                    </StackPanel>


                    <!--STACK RADIOS-->
                    <Grid Grid.Row="2"
                          Grid.Column="0"
                          Margin="0,0,10,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>

                            <StackPanel Margin="5">
                                <RadioButton x:Name="heroeRadioButton"
                                             GroupName="Heroes_y_Villanos"
                                             IsChecked="{Binding Path=Heroe}"
                                             Content="Héroe">

                                </RadioButton>

                                <RadioButton x:Name="villanoRadioButton"
                                             GroupName="Heroes_y_Villanos"
                                             IsChecked="{Binding Path=Villano}"
                                             Content="Villano">

                                </RadioButton>

                            </StackPanel>
                        </Border>


                        <Border Grid.Column="1">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>

                            <StackPanel Margin="5"
                                        IsEnabled="{Binding Path=Heroe}">
                                <CheckBox x:Name="vengadoresCheckBox"
                                          Content="Vengadores"
                                          IsChecked="{Binding Path=Vengador}">

                                </CheckBox>

                                <CheckBox x:Name="xmenCheckbox"
                                          Content="X-men"
                                          IsChecked="{Binding Path=Xmen}">

                                </CheckBox>

                            </StackPanel>
                        </Border>
                    </Grid>


                    <StackPanel Grid.Row="3"
                                Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10"
                                VerticalAlignment="Top">

                        <Button x:Name="aceptarButton"
                                Content="Aceptar"
                                IsDefault="True"
                                Command="local:CustomCommands.Añadir">

                        </Button>

                        <Button x:Name="limpiarButton"
                                Content="Limpiar"
                                IsCancel="True"
                                Command="local:CustomCommands.Limpiar">

                        </Button>

                    </StackPanel>

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="4">

                        <Border Style="{StaticResource estiloPrevBorder}">
                            <!--Necesito que se adapte-->

                            <Image x:Name="muestraImagen"
                                   Source="{Binding ElementName=linkImagenTextBox, Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Stretch="Fill">

                            </Image>

                        </Border>

                    </StackPanel>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>

</Window>
